{
    "name": "Playlist Manager",
    "short_name": "Playlists",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1db954",
    "description": "Manage M3U playlists from your music library",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}